# by_admin_local

./: pom.xml
src/main/java/com/beautifulyears/: Util.java
src/main/java/com/beautifulyears/config/: ApplicationConfig.java  GetByWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/beautifulyears/constants/: BYConstants.java  DiscussConstants.java  UserTypes.java
src/main/java/com/beautifulyears/domain/: ActivityLog.java  BySession.java  Discuss.java  DiscussComment.java  DiscussReply.java  Session.java  SiteSession.java  UserProfile.java
src/main/java/com/beautifulyears/mail/: MailHandler.java
src/main/java/com/beautifulyears/repository/: DiscussCommentRepository.java  DiscussRepository.java  HousingRepository.java  TopicRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/beautifulyears/rest/: ActivityLogController.java  AdminController.java  AdminDiscussController.java  CommentNotFoundException.java  DiscussCommentController.java  DiscussNotFoundException.java  HousingController.java  MenuController.java  TempMenuMapper.java  TopicController.java  UserController.java  UserNotFoundException.java  UserProfileController.java
src/main/java/com/beautifulyears/servlet/: UploadFile.java
src/main/java/com/beautifulyears/util/: MenuHandler.java  StatsHandler.java  Util.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/classes/: index.html
src/main/webapp/css/: activityLogs.css  app.js  bootstrap.css  by_editor.css  by_regIndvLogin.css  custom.css  discuss.css  linkPreview.css  login.css  userProfile.css
src/main/webapp/js/: app.js  byEditor.js
src/main/webapp/js/components/activityLogs/: ActivityLogsListController.js
src/main/webapp/js/components/common/: ModalController.js  byEditor.js  editConfig.js
src/main/webapp/js/components/discuss/: AdminListAnnouncementController.js  AnnouncementCreateController.js
src/main/webapp/js/components/edit/: editController.js  editIndividualCtrl.js  editInstitutionCtrl.js  editProfessionalCtrl.js
src/main/webapp/views/activityLogs/: activityLogsList.html
src/main/webapp/views/common/: modal.html
src/main/webapp/views/discuss/: announcementsList.html  create.html  detail.html  edit.html  edit2.html  feedbackList.html  list.html  list2.html
src/main/webapp/views/edit/: edit.html  editIndividual.html  editInstituteCorp.html  editInstitution.html  editInstitutionLeftPanel.html  editInstitutionMainBranch.html  editLeftPanel.html  editProfessional.html
src/main/webapp/views/housing/: housingFacility.html  housingList.html
src/main/webapp/views/menu/: createMenu.html  createTag.html  editMenu.html  listMenu.html  listTag.html  viewMenu.html
src/main/webapp/views/profile/: userProfile.html  userProfileList.html
src/main/webapp/views/service/: service.html  serviceList.html
src/main/webapp/views/userDetails/: BasicUserInfo.html  RecentUserActivityInfo.html  UserAllActivitiesInfo.html  UserProfiles.html  UserProfilesDetail.html  UserProfilesIndividual.html  UserProfilesProfessional.html  UserTypes.html  userAdvanceSearch.html  userMasterDetail.html
src/main/webapp/views/users/: create.html  edit.html  list.html  login.html
(+77 files in other folders)
